VITE_SUPABASE_PROJECT_ID="awyiwvwwdkzbgceksqhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3eWl3dnd3ZGt6YmdjZWtzcWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDExMzEsImV4cCI6MjA3OTI3NzEzMX0.iGQeAAfQlOVoU4tzI2ZeXflonY6YWcBQlRinR7glKYk"
VITE_SUPABASE_URL="https://awyiwvwwdkzbgceksqhw.supabase.co"
